name: CI

on:
    push:
        branches: '*'
    pull_request:
        branches: '*'

jobs:
  python:
    strategy:
      fail-fast: false
      matrix:
        runner: [ubuntu-latest]
        python: [ '3.7' ]

    runs-on: ${{matrix.runner}}
    name: OS ${{matrix.runner}} Python ${{matrix.python}}

    steps:
    - name: Set up Python ${{ matrix.python }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python }}

    - name: Checkout this repo
      uses: actions/checkout@v2

    - name: Checkout the slider-py repo
      uses: actions/checkout@v2
      with:
        repository: 'szabgab/slider-py'
        path: slider-py

    - name: Install dependencies
      run: |
          pwd
          ls -l
          pip install flask-httpauth
          pip install pytest
          pip install pytest-flake8
          pip install -r slider-py/requirements.txt
          python -V

    - name: Regular Tests
      run: |
          python tests/check.py
          python generate_slides.py

  go:
    strategy:
      fail-fast: false
      matrix:
        runner: [ubuntu-latest]
        go: [ '1.15' ]

    runs-on: ${{matrix.runner}}
    name: OS ${{matrix.runner}} Go ${{matrix.go}}

    steps:
    - name: Checkout this repo
      uses: actions/checkout@v2

    - name: Go Tests
      run: |
         go version
         go run tests/check.go
  nodejs:
    strategy:
      fail-fast: false
      matrix:
        runner: [ubuntu-latest]
        nodejs: [ 14.15 ]

    runs-on: ${{matrix.runner}}
    name: OS ${{matrix.runner}} NodeJS ${{matrix.nodejs}}

    steps:
    - name: Checkout this repo
      uses: actions/checkout@v2

    - name: Use Node.js ${{ matrix.nodejs }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.nodejs }}

    - name: Show NodeJS Version
      run: |
        node -v
        cd nodejs
        npm install
        #npm test
  crystal:
    runs-on: ubuntu-latest
    name: Verify Crystal slides and examples
    container:
      image: crystallang/crystal

    steps:
    - name: Checkout this repo
      uses: actions/checkout@v2

    - name: Check files
      run: |
        crystal -v
        cd crystal
        crystal examples/check_slides.cr


