name: CI

on:
    push:
        branches: '*'
    pull_request:
        branches: '*'

jobs:
  python:
    strategy:
      fail-fast: false
      matrix:
        runner: [ubuntu-latest]
        python: [ '3.7' ]

    runs-on: ${{matrix.runner}}
    name: OS ${{matrix.runner}} Python ${{matrix.python}}

    steps:
    - name: Checkout this repo
      uses: actions/checkout@v2

    - name: Checkout the slider-py repo
      uses: actions/checkout@v2
      with:
        repository: 'szabgab/slider-py'


    - name: Install dependencies
      run: |
          pip install flask-httpauth
          pip install pytest
          pip install pytest-flake8
          pip install -r slider-py/requirements.txt
          python -V
          python3 -V

    - name: Regular Tests
      run: |
          python3 tests/check.py
          python3 generate_slides.py

  go:
    strategy:
      fail-fast: false
      matrix:
        runner: [ubuntu-latest]
        go: [ '1.15' ]

    runs-on: ${{matrix.runner}}
    name: OS ${{matrix.runner}} Go ${{matrix.go}}

    steps:
    - name: Checkout this repo
      uses: actions/checkout@v2

    - name: Go Tests
      run: |
         go version
         go run tests/check.go

